D[][] = menor complementar
C[][] = cofator

	00 01 02|00 01
	10 11 12|10 11
	20 21 22|20 21

* mat3x3 *
    //D[2][2] = a[0][0] * a[2][2] - a[0][2] * a[1][0]
    Det = a[0][0] * a[1][1] * a[2][2] +
              a[0][1] * a[1][2] * a[2][0] +
              a[0][2] * a[1][0] * a[2][1] -
              a[0][1] * a[1][0] * a[2][2] +
              a[0][0] * a[1][2] * a[2][1] +
              a[0][2] * a[1][1] * a[2][0]

* mat4x4 *
    Det = a[0][0] * C[0][0] + a[0][1] * C[0][1] + a[0][2] * C[0][2] + a[0][3] * C[0][3] mesma linha //repetiçao
        //ou Det = a[0][0] * C[0][0] + a[1][0] * C[1][0] + a[2][0] * C[2][0] + a[3][0] * C[3][0] mesma coluna
        C[i][j] = (-1)^i+j * D[i][j] //funçao
        D[i][j] = a[0][0] * a[1][1] * a[2][2] +
                  a[0][1] * a[1][2] * a[2][0] +
                  a[0][2] * a[1][0] * a[2][1] -
                  a[0][1] * a[1][0] * a[2][2] +
                  a[0][0] * a[1][2] * a[2][1] +
                  a[0][2] * a[1][1] * a[2][0] //funçao

                  0
                  1
                  2
                  3
                  4 = 0